<project name="extra-unicode" default="help" basedir=".">

<property name="build.sysclasspath" value="last"/>

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar         - Builds extra-unicode.jar" />
    <echo message="build       - Same as clean+jar" />
    <echo message="compile     - Compiles extra-unicode classes" />
    <echo message="clean       - Remove all *.class and extra-unicode.jar" />
    <echo message="run-example - Runs extra-unicode against an example file" />
</target>

<property file="build.properties"/>
<property name="buildDir" value="build" />

<path id="classpath">
    <pathelement path="." />
    <pathelement location="junit-4.10.jar" />
    <pathelement location="extra-unicode.jar" />
    <fileset dir="/usr/lib/hadoop-0.20">
	<include name="*.jar" />
    </fileset>
    <fileset dir="/usr/lib/hadoop-0.20/lib">
	<include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<target name="build" depends="clean,jar"/>

<target name="run-example" depends="jar">
  <junit fork="yes" haltonfailure="yes">
    <batchtest>
      <zipfileset src="extra-unicode.jar">
        <include name="**/*Test.class"/>
      </zipfileset>
    </batchtest>
    <formatter type="plain" usefile="false" />
    <classpath refid="classpath" />
  </junit>
</target>

<target name="jar" depends="compile">
    <jar
        jarfile="extra-unicode.jar">
        <fileset dir="classes"/>
    </jar>
</target>

<target name="compile">
    <mkdir dir="classes"/>
    <javac
        srcdir="src"
        destdir="classes"
        classpathref="classpath"/>
    <copy todir="classes">
        <fileset dir="src">
            <include name="**/*.properties" />
        </fileset>
    </copy>    
</target>

<target name="clean">
    <delete dir="classes"/>
</target>

</project>
