<project name="api-copymerge" default="help" basedir=".">

<property name="build.sysclasspath" value="last"/>

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar         - Builds api-copymerge.jar" />
    <echo message="build       - Same as clean+jar" />
    <echo message="compile     - Compiles api-copymerge classes" />
    <echo message="clean       - Remove all *.class and api-copymerge.jar" />
    <echo message="run-example - Runs api-copymerge against an example file" />
</target>

<property file="build.properties"/>
<property name="buildDir" value="build" />

<path id="classpath">
    <pathelement path="." />
    <fileset dir="/usr/lib/hadoop-0.20">
	<include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<target name="build" depends="clean,jar"/>

<target name="run-example" depends="jar">
  <exec executable="hadoop">
    <arg value="fs"/>
    <arg value="-rmr"/>
    <arg value="api-copymerge-example"/>
  </exec>
  <exec executable="hadoop">
    <arg value="jar"/>
    <arg value="api-copymerge.jar"/>
    <arg value="com/timmattison/hadoop/examples/api/copymerge/TestCopyMerge"/>
  </exec>
</target>

<target name="jar" depends="compile">
    <jar
        jarfile="api-copymerge.jar">
        <fileset dir="classes"/>
    </jar>
</target>

<target name="compile">
    <mkdir dir="classes"/>
    <javac
        srcdir="src"
        destdir="classes"
        classpathref="classpath"/>
    <copy todir="classes">
        <fileset dir="src">
            <include name="**/*.properties" />
        </fileset>
    </copy>    
</target>

<target name="clean">
    <delete dir="classes"/>
</target>

</project>
