<project name="basic-wordcooccurrence" default="help" basedir=".">

<property name="build.sysclasspath" value="last"/>

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar         - Builds basic-wordcooccurrence.jar" />
    <echo message="build       - Same as clean+jar" />
    <echo message="compile     - Compiles basic-wordcooccurrence classes" />
    <echo message="clean       - Remove all *.class and basic-wordcooccurrence.jar" />
    <echo message="run-example - Runs basic-wordcooccurrence against an example file" />
</target>

<property file="build.properties"/>
<property name="buildDir" value="build" />

<path id="classpath">
    <pathelement path="." />
    <fileset dir="/usr/lib/hadoop-0.20">
	<include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<target name="build" depends="clean,jar"/>

<target name="run-example" depends="jar">
  <exec executable="hadoop">
    <arg value="fs"/>
    <arg value="-put"/>
    <arg value="../example-data/king-james-bible.txt"/>
    <arg value="king-james-bible.txt"/>
  </exec>
  <exec executable="hadoop">
    <arg value="fs"/>
    <arg value="-rmr"/>
    <arg value="basic-wordcooccurrence-example"/>
  </exec>
  <exec executable="hadoop">
    <arg value="jar"/>
    <arg value="basic-wordcooccurrence.jar"/>
    <arg value="com/timmattison/hadoop/examples/basic/wordcooccurrence/WordCooccurrenceDriver"/>
    <arg value="king-james-bible.txt"/>
    <arg value="basic-wordcooccurrence-example"/>
  </exec>
</target>

<target name="jar" depends="compile">
    <jar
        jarfile="basic-wordcooccurrence.jar">
        <fileset dir="classes"/>
    </jar>
</target>

<target name="compile">
    <mkdir dir="classes"/>
    <javac
        srcdir="src"
        destdir="classes"
        classpathref="classpath"/>
    <copy todir="classes">
        <fileset dir="src">
            <include name="**/*.properties" />
        </fileset>
    </copy>    
</target>

<target name="clean">
    <delete dir="classes"/>
</target>

</project>
