<project name="library-hdfs-helper" default="help" basedir=".">

<property name="build.sysclasspath" value="last"/>

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar         - Builds library-hdfs-helper.jar" />
    <echo message="build       - Same as clean+jar" />
    <echo message="compile     - Compiles library-hdfs-helper classes" />
    <echo message="clean       - Remove all *.class and library-hdfs-helper.jar" />
    <echo message="run-example - Runs library-hdfs-helper against an example file" />
</target>

<property file="build.properties"/>
<property name="buildDir" value="build" />

<path id="classpath">
    <pathelement path="." />
    <fileset dir="/usr/lib/hadoop-0.20">
	<include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<target name="build" depends="clean,jar"/>

<target name="run-example" depends="jar">
  <exec executable="hadoop">
    <arg value="fs"/>
    <arg value="-rmr"/>
    <arg value="library-hdfs-helper-example"/>
  </exec>
  <exec executable="hadoop">
    <arg value="jar"/>
    <arg value="library-hdfs-helper.jar"/>
    <arg value="com/timmattison/hadoop/examples/api/helper/HDFSHelperTest"/>
  </exec>
</target>

<target name="jar" depends="compile">
    <jar
        jarfile="library-hdfs-helper.jar">
        <fileset dir="classes"/>
    </jar>
</target>

<target name="compile">
    <mkdir dir="classes"/>
    <javac
        srcdir="src"
        destdir="classes"
        classpathref="classpath"/>
    <copy todir="classes">
        <fileset dir="src">
            <include name="**/*.properties" />
        </fileset>
    </copy>    
</target>

<target name="clean">
    <delete dir="classes"/>
</target>

</project>
